<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link   rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Guia Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Duendes Y Brujas</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="#navbarsExample08" > 
        <!---->
        <ul class="navbar-nav ">
        <li class="nav-item disabled">
            <a class="nav-link" href="./index.html"><span class="oi oi-globe"></span> Inicio</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-calendar"></span> Programacion</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Talleres.html"><span class="oi oi-brush"></span> Talleres</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-camera-slr"></span> Multimedia</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Nosotros.html"><span class="oi oi-person"></span> Nosotros</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./Contacto.html"><span class="oi oi-phone"></span> Contactanos</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
      <h1 align="right">Comunicate con nosotros </h1>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
      </ol>
    </nav>  

<div class="content margencentrar">
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link " href="./Contacto.html">Comunicate con nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Dejanos tu comentario</a>
      </li>
    </ul>
  </div>
  <div class="card-body margencentrar">
    <h5 class="card-title"> Foro </h5>

        <form >
          <div class="form-grup row margenformulario">
            <div class="form-group col-md-6">
              <label for="inputNombre">Usuario :</label>
              <input type="text" class="form-control" id="inputNombre" placeholder="Jhon-inglish123">
            </div>
            <div class="form-group col-md-6">              
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">  
              <small id="email" class="form-text text-muted">no compartiremos tu correo sin tu concentimiento.</small>  
            </div>
          </div>
          <div class="form-group row">
              <label for="inputAsunto" class="col-sm-3 col-form-label">Asunto</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputAsunto">
              </div>
          </div>
            <div class="forum-col md-10">
              <label for="exampleFormControlTextarea1" class="row-sm-4">Comentario : </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></textarea>
            </div>
            <button type="submit" class="btn btn-primary forum-grup"> Enviar </button>
        </form>
        
    </div>
  </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script	src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>