<!DOCTYPE	html>
<html	lang="en">
<head>
		<meta	charset="utf-8">
		<meta	name="viewport"	content="width=device-width,	initial-scale=1">		
		<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link   rel="stylesheet" href="css/main.css">
        <link   rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Duendes y brujas</title>
</head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Duendes Y Brujas</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="#navbarsExample08" > 
        <!---->
        <ul class="navbar-nav ">
        <li class="nav-item active">
            <a class="nav-link" href="./index.html"><span class="oi oi-globe"></span> Inicio</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-calendar"></span> Programacion</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Talleres.html"><span class="oi oi-brush"></span> Talleres</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-camera-slr"></span> Multimedia</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Nosotros.html"><span class="oi oi-person"></span> Nosotros</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Contacto.html"><span class="oi oi-phone"></span> Contactanos</a>
        </li>
        </ul>
    </div>
    </nav>
<!--  Maldita barra navegacion         -->
    <div class="jumbotron"> 
    <Center><h1>Duendes y Brujas </h1>
    <p>Titeres y teatro<p></Center>
    </div>
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
      </ol>
    </nav>
<!--  Aqui para abajo estan las cards-->
    <div class="container">
    
        <div class="card-columns">
        <div class="card">
            <h5 class="card-header">Aprende con nosotros</h5>           
            <div class="card-body">           
            <img class="card-img-top" src="imagenes/Clase.jpg" alt="Clase.img">
            <p class="card-text">Dictamos clases talleres charlas y asesorias de todo lo relaccionado con arte y cultura.</p>
              <div class="card-body">
                <a href="#" class="card-link">Mas informacion</a>               
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body"> 
                          
                <p class="card-text">para ver documentos que soportan la legalidad del grupo aquy</p>
                <footer class="blockquote-footer mb-0  ">
                    <small>
                    <cite title="Source Title">Ckic Aquy</cite></small>
                </fooster>
            </div>
        </div>

        <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
            <p>“Todos los niños nacen artistas. El problema es cómo seguir siendo artistas al crecer.”</p>
            <footer class="blockquote-footer">
                <small class="text-muted">
                <cite title="Source Title">Pablo Picaso</cite>
                </small>
            </footer>
            </blockquote>
        </div>
        <div class="card p-3 ">
            <img class="card-img-top" src="imagenes/Foto.jpg" alt="Foto.img">   
            <h5 class="card-header">Proximas obras</h5>   
            <div class="card-body">
            
            <p class="card-text">Aqui van los adelantos de proximas obras o montajes que estan en produccion</p>
            <p class="card-text"><small class="text-muted">Actual mente nada</small></p>
            </div>
        </div>
        <div class="card bg-success text-white text-center p-3">
            <blockquote class="blockquote mb-0">
            <p>Actual mente todas nuestros eventos han sido cancelados hasta nuevo aviso.</p>
            <footer class="blockquote-footer text-white">
                <small>
                ¡ Temporada Cancelada ! <cite title="Source Title">#Quedateencasa</cite>
                </small>
            </footer>
            </blockquote>
        </div>
            <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
            <img class="card-img-top" src="imagenes/Poster.jpg" alt="Poster.img">
            
            <footer class="blockquote-footer">
                <small class="text-muted">
                <cite title="Source Title">Proxima mente</cite>
                </small>
            </footer>
            </blockquote>
        </div>       
        </div>
    </div>
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Ojo con este scrip se debe inportar la libreria adecuada -->>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>