<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link   rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Duendes y Brujas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Duendes Y Brujas</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="#navbarsExample08" > 
        <!---->
        <ul class="navbar-nav ">
        <li class="nav-item disable">
            <a class="nav-link" href="./index.html"><span class="oi oi-globe"></span> Inicio</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-calendar"></span> Programacion</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Talleres.html"><span class="oi oi-brush"></span> Talleres</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-camera-slr"></span> Multimedia</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./Nosotros.html"><span class="oi oi-person"></span> Nosotros</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Contacto.html"><span class="oi oi-phone"></span> Contactanos</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
      <h1 align="right">Mas Sobre Nosotros </h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>  


<Center>
<img src="imagenes/Grupo.jpg" class="img-fluid img-estilo" alt="Responsive image">
<h1>Duendes Y Brujas</h1>
<div class="row">
  <div class="col-sm-10 ">
    <div class="card w-50 text-right" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Quienes Somos</h5>
            <p class="card-text">Somos un grupo de jóvenes comprometidos desde el arte en la transformación y la construcción de una sociedad ecuánime  desde el que hacer artístico</p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-10 ">
    <div class="card card w-50 text-right" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Que Hacemos</h5>
            <p class="card-text">Cómo grupo artístico creamos espectáculos de títeres y teatro, donde se recrean las vivencias, las tradiciones, la historia, el respeto, el encuentro con el otro y el entorno.</p>       
      </div>
    </div>
    </div>
      <div class="col-sm-10 ">
    <div class="card card w-50 text-right" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Mision </h5>
            <p class="card-text">Nuestra misión es difundir el arte y la cultura, a partir de experiencias significativas, donde  el conocimiento y la cotidianidad apunten a la construcción de un ser humano integral.</p>
        
      </div>
    </div>
  </div>
</div>
</Center>

    <div class= "fooster">
      <div class="row row-reverse">
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <address> Mas informacion Boostrap ---> </address>
          <address> Mas informacion Css ---> </address>
          <address> linck cursera ---> </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end" >
          <a href=https://getbootstrap.com/docs/4.4/layout/grid/><address>Documentacion de Boostrap</address></a>
          <a href=https:css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background/><address>Documentacion css</address></a>
          <a href=https:www.coursera.org/><address>Cursera<address></a>
          
        </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <address> Creado Por David Cordoba </address>
            <address> Ing Control y automatizacion </address>
            <address> jdcgiralo@hotmail.com </address>
          </div>
        </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script	src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>