<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link   rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Duendes Y Brujas</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="#navbarsExample08" > 
        <!---->
        <ul class="navbar-nav ">
        <li class="nav-item disable">
            <a class="nav-link" href="./index.html"><span class="oi oi-globe"></span> Inicio</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-calendar"></span> Programacion</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./Talleres.html"><span class="oi oi-brush"></span> Talleres</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-camera-slr"></span> Multimedia</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Nosotros.html"><span class="oi oi-person"></span> Nosotros</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Contacto.html"><span class="oi oi-phone"></span> Contactanos</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
      <h1 align="right">Talleres </h1>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Talleres</li>
      </ol>
    </nav>  
  <div class="table-responsive margencentrar">
    <table class="table table-striped">
      <thead class="thead-light">
        <th>Cursos</th>
        <th>Dia</th>
        <th>Hora</th>
        <th>Profesor</th>
        <th>Precio</th>
        <th>Ubicacion</th>
      </thead>
      <tbody>
        <tr>
          <td>Esprecion Corporal</td>
          <td>Lunes - Miercoles </td>
          <td>10 - 12 </td>
          <td>Pepito perez</td>
          <td>40.000</td>
          <td align="left"><span class="oi oi-map"></span> Teatro lido </span></td>
        </tr>
        <tr>
          <td>Dibujo niños</td>
          <td>Martes - jueves </td>
          <td>10 - 12 </td>
          <td>Adeline Zapata</td>
          <td>35.000</td>
          <td align="left"><span class="oi oi-map"></span> Biblioteca </td>
        </tr>
        <tr>
          <td>Dibujo adultos</td>
          <td>Miecoles - viernes </td>
          <td>10 - 12 </td>
          <td>Adelfa stel</td>
          <td>50.000</td>
          <td align="left"><span class="oi oi-map"></span> Casa cultura </td>
        </tr>
        <tr>
          <td>Pintura adultos</td>
          <td>Miercoles - viernes</td>
          <td>16 - 20 </td>
          <td>Adelfa stel</td>
          <td>80.000</td>
          <td align="left"><span class="oi oi-map"></span>Casa Cultura </td>
        </tr>
        <tr>
          <td>Maquillaje artistico</td>
          <td>Lunes - Martes </td>
          <td>10 - 12 </td>
          <td>ady stel</td>
          <td>40.000</td>
          <td align="left"><span class="oi oi-map"></span> Salon Comunal </td>
        </tr>
        <tr>
          <td>Teatro principiantes</td>
          <td>Martes - Miercoles </td>
          <td>8 - 10 </td>
          <td>Adria Tobon</td>
          <td>43.000</td>
          <td align="left"><span class="oi oi-map"></span> Casa Teatro Tecoc </td>
        </tr>
      </tbody>
    </table>
  </div>

    <div class= "fooster">
      <div class="row row-reverse">
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <address> Mas informacion Boostrap ---> </address>
          <address> Mas informacion Css ---> </address>
          <address> linck cursera ---> </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end" >
          <a href=https://getbootstrap.com/docs/4.4/layout/grid/><address>Documentacion de Boostrap</address></a>
          <a href=https:css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background/><address>Documentacion css</address></a>
          <a href=https:www.coursera.org/><address>Cursera<address></a>
          
        </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <address> Creado Por David Cordoba </address>
            <address> Ing Control y automatizacion </address>
            <address> jdcgiralo@hotmail.com </address>
          </div>
        </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script	src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>